GET  http://localhost:3001/api/notes 

###

DELETE  http://localhost:3001/api/notes  

###

POST http://localhost:3001/api/notes
Content-Type: application/json  
Authorization: bearer JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJpZCI6IjYzM2U5ODVjMjk4NjdhMjM4MjIwN2Q5NyIsImlhdCI6MTY2NTUwNDE0OX0.kkcWmZ5IVazxTdRSmJSE-7oPFVDHN2sUx39IL0AYN0M   

{
"content":"the jungle of Nepal ",
"important":true

}

###
POST http://localhost:3001/api/users
Content-Type: application/json     

{
"username":"john",
"name":"john",
"password": "radar"

}

###
POST http://localhost:3001/api/login/
Content-Type: application/json     

{
"username":"john",
"password":"radar"

}